* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "futurabook", sans-serif;
}

nav {
    background-color: black;
    display: flex;
    width: 100%;
    position: relative;
    height: 8rem;


}

html {
    font-size: 62.5%;
    /* height: 100%; */
}

/* body {
    height: 100vh;
    display: flex;
    flex-direction: column;
} */

.logo {
    left: 5rem;
    position: absolute;
    bottom: -1.5rem;
    z-index: 1;
}

.logo a img {
    width: 8rem;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
}

.navigation li a {
    text-decoration: none;
    list-style: none;
    color: white;
    padding: 1rem;
    padding-left: 4rem;
    font-size: 2rem;
}

.order-now {
    position: absolute;
    bottom: -2.7rem;
    right: 5rem;
    z-index: 1;
}

.order-now a img {
    width: 8rem;
}

/* Navbar For mobile */

.sidebar {
    position: absolute;
    right: -25rem;
    width: 25rem;
    height: 100%;
    background-color: black;
    transition: all .5s ease;
    z-index: 1;
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 6rem;
    font-size: 2rem;
    color: white;
    padding-left: 4rem;
    border-bottom: 1px solid grey;
}

#check {
    display: none;
}

label #btn, label #cancel {
    position: absolute;
    cursor: pointer;
}

label #btn {
    right: 0px;
    top: 26px;
    font-size: 35px;
    color: white;
    padding: .6rem 1.2rem;
    transition: all .5s ease;
}

#check:checked~.sidebar {
    right: 0;
    z-index: 1;
}

#check:checked~label #btn {
    /* right:20rem; */
    z-index: 1;
}

.nav-mobile {
    display: none;
}

/* ................................................................................................................................................... */

/* image slider */

.bg1 img {
    width: 100%;
    height: 70vh;
    position: relative;
}

.bg1-center {
    position: absolute;
    top: 40%;
    left: 46%;
    border: solid transparent 2px;
    width: fit-content;
    color: white;
    background-color: red;
    font-weight: bold;
    font-size: 1.9rem;
    padding: .6rem;
    cursor: pointer;
    border-radius: 2rem;
}

/* <!-- .................................................................................................................................................--> */

.about {
    display: grid;
    grid-template-columns: 70% 30%;
    height: 30vh;
    background-color: #209470;
}

.content1 {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.image {
    margin-left: 10rem;
    display: flex;
}

.image img {
    width: 10rem;
}

.written {
    margin-top: -4rem;
}

.written h2 {
    text-align: center;
    line-height: 4rem;
    font-size: 3.3rem;
    color: white;
}

.written h3 {
    line-height: 1.7rem;
    width: 70%;
    margin: auto;
    font-size: 1.2rem;
    color: white;
}

.content2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: solid transparent 2px;
    padding: 1.6rem;
    font-size: 2rem;
    color: white;
    border-radius: 1.5rem;
    background-color: black;
    width: 45%;
    font-weight: bold;
}

/* ................................................................................................................................................... */

.both-side {
    display: grid;
    grid-template-columns: 55% 45%;
    height: 70vh;
}

.left-side img {
    width: 100%;
    height: 70vh;
}

.say-more {
    color: white;
    padding: 3rem;
    background-color: #4B545C;
    font-family: futurabold;
}

.say-more h1 {
    font-size: 3rem;
}

.say-more h3 {
    padding-top: 2rem;
    font-size: 1.3rem;
    padding-bottom: 5rem;
}

/* ................................................................................................................................................... */

footer {
    background-color: black;
    height: auto;
    display: grid;
    grid-template-columns: 55% 45%;
    color: white;
}

.policies {
    margin-top: 4rem;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 2.3rem;
}

.policies a {
    word-spacing: .7rem;
    color: white;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.media {
    padding: .5rem;
    width: 10rem;
}

.social i {
    font-size: 2rem;
    padding: 1.4rem;
    color: white;
}

.rights {
    grid-column: 1/-1;
    background-color: #4B545C;
    text-align: center;
    font-size: 2rem;
}

/* ......................................................................Menu page................................................................ */

.success {
    background-color: greenyellow;
    width: 100vw;
    text-align: center;
    display: none;
    height: 20px;
    font-size: medium;
}

.danger {
    background-color: red;
    width: 100vw;
    text-align: center;
    display: none;
    height: 20px;
    font-size: medium;
}

.container {
    background-image: url(photo/bg1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.box {
    background-color: white;
    position: absolute;
    top: 0%;
    left: 5rem;
    right: 25rem;
    height: 100vh;
    overflow-y: scroll;
}

.box::-webkit-scrollbar {
    display: none;
}

.box {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.box img {
    width: 20rem;
}

.menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-list {
    margin-left: 10rem;
}

.morning h1, .breakfast h1, .soup h1, .drink h1 {
    color: green;
    font-size: 3rem;
    padding: 1rem;
}

.cards {
    padding-bottom: 2rem;
    position: relative;
}

.morning h3, .breakfast h3, .soup h3, .drink h3 {
    font-size: 1.5rem;
    word-spacing: .3rem;
    margin-left: 1.7rem;
}

.morning p, .breakfast p {
    margin-left: 1.7rem;
    font-size: 1.2rem;
}

.fa-camera-retro {
    cursor: pointer;
}

.fa-cart-plus {
    cursor: pointer;
}

.dish-img {
    display: none;
    width: 60%;
    position: absolute;
    box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    left: 20rem;
    z-index: 1;
    top: 3rem;
}

.dish-img img {
    width: 100%;
}

.btn {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    width: 3%;
}

.close-btn {
    display: none;
    width: 2%;
}

.dish-img-display {
    display: block;
}

/* .........................................................................Login............................................................................ */

.background {
    height: 100vh;
    position: relative;
}

.background img {
    width: 100%;
    height: 100vh;
}

.login-content {
    position: absolute;
    right: 25rem;
    top: 8rem;
    /* height: 50vh; */
    background-color: white;
    width: 40%;
    box-shadow: 0 3px 15px rgb(0 0 0 / 50%);
    /* border: solid black 2px; */
}

.cafe-name {
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-style: italic;
    text-align: center;
    text-shadow: 0px 0px 5px seagreen;
    font-family: cursive;
}

form div {
    padding: 1rem;
}

#email-id, #password-id {
    width: 100%;
    padding: .5rem;
    background-color: rgb(238, 234, 234);
    border: transparent;
}

#submit-id {
    width: 100%;
    background-color: #0095f6;
    cursor: pointer;
    padding: .5rem;
    border: transparent;
}

.create {
    font-size: 1.3rem;
    text-align: center;
    padding-bottom: 2rem;
}

/* ....................................................................Registration form.............................................................. */

.register-content {
    position: absolute;
    right: 25rem;
    top: 1rem;
    /* height: 90vh; */
    background-color: white;
    width: 40%;
    box-shadow: 0 3px 15px rgb(0 0 0 / 50%);
    /* border: solid black 2px; */
}

.input-widht {
    width: 100%;
    background-color: rgb(238, 234, 234);
    border: transparent;
    padding: .5rem;
}

.name {
    line-height: 3rem;
    display: flex;
    font-size: 1.3rem;
    font-weight: bold;
}

.name input, #address {
    background-color: rgb(238, 234, 234);
    border: transparent;
    padding: .5rem;
}

.div-class {
    line-height: 3rem;
    display: flex;
    font-size: 1.3rem;
    font-weight: bold;
}

#register-click {
    width: 100%;
    color: white;
    font-weight: bold;
    background-color: #0095f6;
    border: transparent;
    padding: .5rem;
    cursor: pointer;
    padding-bottom: 2rem;
}

/* ............................................................................Cart........................................................................... */

.cart-box {
    height: 100vh;
    background-image: url(photo/cart-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cart-table {
    height: 40vh;
    margin-top: 5%;
    margin-left: 10%;
    /* max-height: 100px;
    overflow: auto; */
    /* background-color: yellow; */
}

.cart-heading {
    width: 80vw;
    background-color: orange;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.4%;
    font-size: 1.5rem;
}

.cart-food {
    /* background-color: chartreuse; */
}

.cart-orderall {
    /* background-color: darkcyan; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;
}

.cartlength {
    height: 20vh;
    background-color: green;
}

.cart-orderlist {
    max-height: 40vh;
    overflow: auto;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.4%;
}

#quant {
    width: 4rem;
}

td img {
    width: 10rem;
    height: 10rem;
}

.cart-bill {
    padding-top: .8rem;
    border-top: solid orange 2px;
}

.cart-final {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.4%;
}

.cart-final th {
    padding: 1rem;
}

.order {
    padding-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-place {
    background-color: orange;
    height: 4rem;
    display: flex;
    width: 25rem;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 2rem;
}

.order-place a {
    color: white;
}

.display {
    display: none;
}

/* ...........................................................................payment............................................................./............ */

#rzp-button1 {
    background-color: orange;
    height: 4rem;
    display: flex;
    width: 25rem;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 2rem;

}

/* ----------------------------------------------------------------------------ADMIN PAGE---------------------------------------------------------------- */

.admin-heading {

    width: 90vw;
    background-color: orange;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    font-size: 1.5rem;
}

.admin-table {
    height: 40vh;
    margin-top: 5%;
    margin-left: 5%;
    /* max-height: 100px;
    overflow: auto; */
    /* background-color: yellow; */
}

.admin-orderlist {
    max-height: 40vh;
    overflow: auto;
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
}

.admin-orderall {
    /* background-color: darkcyan; */
    background-color: lightblue;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;
    margin-top: 7%;
}

.admin_div {
    background-color: lightblue;
}

/* ............................................................................MEDIA QUERY........................................................................... */

@media screen and (max-width:920px) {
    .navmenu {
        display: none;
    }

    .nav-mobile {
        display: block;
    }

    .bg1 img {
        height: 25vh
    }

    .bg1-center {
        top: 18%;
        left: 40%;
    }

    .right {
        margin-top: -4rem;
        border: solid transparent 2px;
        padding: 1.6rem;
        font-size: 1.5rem;
    }

    .written h2 {
        text-align: center;
        line-height: 4rem;
        font-size: 1.9rem;
    }

    .image {
        display: none;
        margin-left: 0%;
    }

    .about {
        grid-template-columns: none;
        grid-template-rows: 80% 20%;
        height: 23vh;
    }

    .both-side {
        grid-template-columns: none;
        grid-template-rows: 50% 50%;
    }

    .written h3 {
        font-size: 1rem;
    }

    .left-side img {
        width: 100%;
        height: 35vh;
    }

    footer {
        grid-template-columns: none;
        grid-template-rows: 55% 45%;
    }

    .media {
        padding: .5rem;
        width: 6rem
    }

    .policies {
        width: 100%;
        margin-top: 0;
        padding: 1rem
    }

    .box {
        background-color: white;
        position: absolute;
        top: 0%;
        left: -10rem;
        right: 3rem;
    }

    .dish-img {
        width: 77%;
        left: 6rem;
        top: 2.2rem;
    }

    .login-content {
        position: absolute;
        right: 3rem;
        top: 18rem;
        background-color: white;
        width: 63%;
    }

    .register-content {
        position: absolute;
        right: 1rem;
        top: 9rem;
        /* height: 90vh; */
        background-color: white;
        width: 83%;
    }

    .name input, #address {
        width: 100%;
    }

    .name {
        line-height: 2rem;
    }

    .cart-info {
        display: flex;
        flex-direction: column;
    }
    .profile_order_detail{
        font-size: 1.01rem;
    }
}


/* profile page */
.profile_container {
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    display: grid;
    grid-template-columns: 20% 80%;
}

.profile_sideslide {
    background-color: black;
    border-radius: 3rem;
    margin-right: 1.1rem;
}

.profile_navbar {

    height: 60%;
    margin-top: 3%;
    padding: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.profile_navbar li {
    /* padding-top: 5rem; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.profile_navbar li a {
    margin-top: 5rem;
    background: rgba(202, 200, 200, 0.7);
    padding: 2.5%;
    border-radius: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;

}

.profile_navbar li a:hover {
    background-color: lightseagreen;
    width: 80%;
}

.profile-pic-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;

    position: relative;
}

#photo {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    cursor: pointer;
    border: solid white 2px;

}

#file {
    display: none;
}

#uploadBtn {

    position: absolute;
    bottom: 2px;
    border-radius: 50%;

    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: wheat;
    line-height: 30px;
    font-family: sans-serif;
    font-size: 1.08rem;
    cursor: pointer;
    display: none;
}

.profile_heading {
    padding: 2%;
    text-align: center;
    background-color: honeydew;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 2rem;
}

.profile_about {
    text-align: center;
    color: white;
    /* background-color: rgb(148, 148, 247); */
    font-size: 2rem;
    padding: .6%;
}

.profile_detail {
    margin-top: 3%;
    padding: 3%;
    background-color: black;
    border-radius: 4rem;
}

.profile_abouts {
    padding: .2%;
    font-weight: bold;
    font-size: 1.4rem;
    display: inline-block;
    color: white;
    width: 100%;

}

.profile_detail input {
    font-family: 'Courier New', Courier, monospace;
    margin-left: 2%;
    width: 100%;
    border-radius: 3rem;
    padding: .6%;
}

.save_change {
    margin-left: 20%;
    background-color: skyblue;
    cursor: pointer;
    margin-top: 3%;
    width: 60%;
    text-align: center;
    padding: 1%;
    border: transparent;
    border-radius: 10rem;
}

.profile_order {
    margin-top: 4%;
}

.profile_yourOrder {
    border-radius: 1.5rem;
    background-color: thistle;

}

.profile_table {
    height: 40vh;
    border-radius: 4rem;
}

.profile_order_heading {
    width: 78vw;
    background-color: orange;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 20% 40% 10% 15% 15%;
    font-size: 1.5rem;
    border-radius: 1.5rem;

}

.profile_order_summary {
    max-height: 50vh;
    overflow: auto;
    display: grid;

    grid-template-columns: 20% 40% 10% 15% 15%;
}

.profile_order_detail {
    padding-top: 2%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.profile_homePage img {
    height: 60vh;
    width: 100%;

}



/* Admin Page */
.admin_container {
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    display: grid;
    grid-template-columns: 15% 85%;
}

.admin_sideslide {
    background-color: black;
    border-radius: 3rem;
    margin-right: 1.1rem;
}

.admin_navbar {

    height: 60%;
    margin-top: 3%;
    padding: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.admin_navbar li {
    /* padding-top: 5rem; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.admin_navbar li a {
    margin-top: 5rem;
    background: rgba(202, 200, 200, 0.7);
    padding: 2.5%;
    border-radius: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;

}

.admin_navbar li a:hover {
    background-color: lightseagreen;
    width: 80%;
}

.admin-pic-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;

    position: relative;
}

.admin-pic-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;

    position: relative;

}

#photo {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    cursor: pointer;
    border: solid white 2px;

}

#file {
    display: none;
}


#uploadBtn {

    position: absolute;
    bottom: 2px;
    border-radius: 50%;

    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: wheat;
    line-height: 30px;
    font-family: sans-serif;
    font-size: 1.08rem;
    cursor: pointer;
    display: none;
}



.admin_homePage img {
    height: 92vh;
    width: 100%;
    border-radius: 14px;

}

/* ---------------------------------------------------------------ADD product----------------------------------------------------------- */

.addproduct {
    margin-top: 30%;
    border-radius: 1.5rem;
    background-color: thistle;


}

.add_product_heading {
    width: 78vw;
    background-color: orange;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 15% 15% 10% 25% 25% 10%;
    font-size: 1.5rem;
    border-radius: 1.5rem;

}

.add_product_summary {

    max-height: 50vh;
    overflow: auto;
    display: grid;
    grid-template-columns: 15% 15% 10% 25% 25% 10%;
}
.add_product_summary1 {

    max-height: 50vh;
    overflow: auto;
    display: grid;
    grid-template-columns: 15% 15% 10% 25% 25% 10%;
}
.add_product_detail {

    display: flex;
    justify-content: center;
    align-items: center;
}

#file1 {
    display: none;
}

#file2 {
    display: none;
}

.Save_product {
    margin-top: 4%;
    cursor: pointer;
    padding: 1.1%;
    background-color: lightgreen;
    border-radius: 4px;
}

#photo1 {

    height: 100px;
    width: 100px;
    border-radius: 50%;
    cursor: pointer;
    border: solid black 2px;

}

.photo2 {

    height: 100px;
    width: 100px;
    border-radius: 50%;
    cursor: pointer;
    border: solid black 2px;
}

#uploadBtn1 {

    position: absolute;
    bottom: 2px;
    border-radius: 50%;

    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: wheat;
    line-height: 30px;
    font-family: sans-serif;
    font-size: 1.08rem;
    cursor: pointer;
    display: none;
}

.uploadBtn2 {
    position: absolute;
    bottom: 2px;
    border-radius: 50%;

    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: wheat;
    line-height: 30px;
    font-family: sans-serif;
    font-size: 1.08rem;
    cursor: pointer;
    display: none;
}

/* 
.one{
    background-color: lightblue;
}

.two{
    background-color: lightcoral;
}

.three{
    background-color: lightcyan;
}

.four{
    background-color: lightgreen;
}

.five{
    background-color: lightgray;
}
.six{
    background-color: lightgray;
} */

/*.............................................. Order page.................................................................................................................... */

.adminorder {

    border-radius: 1.5rem;
    background-color: thistle;


}

.order_table {
    width: 80vw;
    background-color: orange;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16%;
    font-size: 1.5rem;
    border-radius: 1.5rem;
}

.order_list {

    max-height: 50vh;
    overflow: auto;
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16%;
}

.order_product_detail {
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.3%;
}

.user_order {
    flex-direction: column;
}

.user_order li {
    list-style: circle;
}

.fa-car{
    cursor: pointer;
}



@media screen and (max-width:572px) {
    .profile_container {
        grid-template-columns: 35% 65%;

    }

    .profile_heading {
        margin-top: 3.3%;
        background-color: honeydew;
        font-size: 1.3rem;
    }

    .profile_order_heading {
        width: 63vw;

        grid-template-columns: 10% 25% 20% 20% 25%;
        font-size: .5rem;
        border-radius: 1.5rem;

    }

    .profile_order_summary {
        max-height: 50vh;
        overflow: auto;
        display: grid;

        grid-template-columns: 10% 25% 20% 20% 25%;
    }

    .profile_order_detail img {
        width: 3.2rem;
        height: 3.3rem;
        font-size: .7rem;

    }

    .profile_order_detail {

        font-size: .7rem;

    }
    .profile_order_detail{
        font-size: 4px;
    }
    .profile_order_detail img{
        width: 10px;
        height: 10px;
    }
}


@media screen and (max-width:300px) {
    .say-more h1 {
        font-size: 2rem;
    }

    .right {
        font-size: 1rem;
    }

    .box {
        background-color: white;
        position: absolute;
        top: 0%;
        left: -8rem;
        right: 0rem;
    }
    .profile_order_detail{
        font-size: 3px;
    }
    .profile_order_detail img{
        width: 10px;
        height: 10px;
    }
}